{
    "name":"Estate Agency",
    "short_name": "Estate Agency",
    "description": "The best website for all real estate related!",
    "start_url":"./",
    "display":"fullscreen",
    "background_color":"#ffffff",
    "theme_color": "#ffffff",
    "icons":[
        {
            "src":"/img/house16.svg",
            "type":"image/svg",
            "sizes":"16x16"
        },
        {
            "src":"/img/house32.svg",
            "type":"image/svg",
            "sizes":"32x32"
        },
        {
            "src":"/img/house64.svg",
            "type":"image/svg",
            "sizes":"64x64"
        },
        {
            "src":"/img/house128.svg",
            "type":"image/svg",
            "sizes":"128x128"
        },
        {
            "src":"/img/house256.svg",
            "type":"image/svg",
            "sizes":"256x256"
        },
        {
            "src":"/img/maskable_icon_x192.png",
            "type":"image/png",
            "sizes":"192x192",
            "purpose": "any maskable"
        },
        {
            "src":"/img/maskable_icon_x512.png",
            "type":"image/png",
            "sizes":"512x512",
            "purpose": "any maskable"
        }
    ]
}